- defaultTab: summary
  description: 'Verificar ping para Google, Cloudflare, e Facebook'
  executionEnabled: true
  id: verificar_ping_dns
  loglevel: INFO
  name: 'Verificar Ping DNS'
  nodeFilterEditable: false
  scheduleEnabled: true
  sequence:
    commands:
      - exec: '/bin/bash /var/lib/rundeck/scripts/verificar_ping.sh'
    keepgoing: false
    strategy: node-first
  uuid: e7c8f5b7-726f-4b66-bc3f-fadd2dbf4f39
